<UserControl
    x:Class="Ju.GundamWars.Systems.AskDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ju.GundamWars.Systems"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:AskDialogViewModel}"
    >
    <StackPanel>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 8 0" Kind="AlertOutline" Width="32" Height="32" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 16" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Message}" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource GwOkButton}" Margin="16 0" />
                <Button Grid.Column="2" Style="{StaticResource GwCancelButton}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
