<UserControl x:Class="Ju.GundamWars.CoMobiles.View.CoMobileEntryCustomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:core="clr-namespace:Ju.GundamWars;assembly=Ju.GundamWars.Core"
    xmlns:commons="clr-namespace:Ju.GundamWars.Commons.View"
    xmlns:coMobiles="clr-namespace:Ju.GundamWars.CoMobiles.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance coMobiles:CoMobileEntryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    >
    <UserControl.Resources>
        <Style x:Key="GwEntryCoMobileUpgradedCountComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource GwEntryComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="ItemsSource" Value="{Binding UpgradedCounts}" />
        </Style>
        <Style x:Key="GwEntryCoMobileStatusTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource GwEntryStatusTextBox}">
            <Setter Property="Margin" Value="8 0 8 20" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer Width="497" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Style="{StaticResource GwEntryToolButton}" Command="{Binding ClearUpgradedCommand}" Content="{materialDesign:PackIcon CircleOutline}" ToolTip="クリア" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 32 0">
                            <Run Text="{Binding Model.UpgradedCountTotal, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="10" />
                        </TextBlock>
                        <TextBlock Text="{x:Static core:GwText.UpgradedCount}" />
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.Hp}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Hp}" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.BeamAttack}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.BeamAttack}" />
                    <ComboBox Grid.Column="2" Grid.Row="0" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.PhysicalAttack}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.PhysicalAttack}" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.BeamDefence}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.BeamDefence}" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.PhysicalDefence}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.PhysicalDefence}" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.CriticalDamage}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.CriticalDamage}" />
                    <ComboBox Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.Accuracy}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Accuracy}" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.Evasion}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Evasion}" />
                    <ComboBox Grid.Column="2" Grid.Row="2" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.Mobility}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Mobility}" />
                    <ComboBox Grid.Column="0" Grid.Row="3" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.Startup}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Startup}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Model.UpgradedCount.SuperMove}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.SuperMove}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static core:GwText.UpgradedStatus}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.Hp}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Hp}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.Hp}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.BeamAttack}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.BeamAttack}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.BeamAttack}" />
                    <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.PhysicalAttack}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.PhysicalAttack}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.PhysicalAttack}" />
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.BeamDefence}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.BeamDefence}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.BeamDefence}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.PhysicalDefence}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.PhysicalDefence}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.PhysicalDefence}" />
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.CriticalDamage}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.CriticalDamage}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.CriticalDamage}" />
                    <TextBox Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.Accuracy}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Accuracy}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.Accuracy}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.Evasion}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Evasion}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.Evasion}" />
                    <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource GwEntryCoMobileStatusTextBox}" Text="{Binding Model.UpgradedStatus.Mobility}" materialDesign:TextFieldAssist.PrefixText="{x:Static core:GwText.Mobility}" materialDesign:HintAssist.HelperText="{Binding Model.UpgradedDefaultStatus.Mobility}" />
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Style="{StaticResource GwEntryToolButton}" Command="{Binding UncheckAllTagsCommand}" Content="{materialDesign:PackIcon CircleOutline}" ToolTip="すべて解除" />
                        <TextBlock Text="{x:Static core:GwText.Tag}" />
                    </DockPanel>
                </GroupBox.Header>
                <ListBox Style="{StaticResource GwEntryTagListBox}" />
            </GroupBox>
            <GroupBox Header="{x:Static core:GwText.Memo}">
                <TextBox Style="{StaticResource GwEntryMemoTextBox}" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
