<UserControl x:Class="Ju.GundamWars.CoMobiles.View.CoMobileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:core="clr-namespace:Ju.GundamWars;assembly=Ju.GundamWars.Core"
    xmlns:coMobiles="clr-namespace:Ju.GundamWars.CoMobiles.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance coMobiles:CoMobileListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    >
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 8 0" Kind="PlusBoxOutline" />
                        <TextBlock VerticalAlignment="Center" Text="New" />
                    </StackPanel>
                </Button>
                <Separator Margin="4" />
                <ComboBox Style="{StaticResource GwFilterTagComboBox}" />
                <ToggleButton Style="{StaticResource GwFilterPinnedToggleButton}" />
                <ToggleButton Style="{StaticResource GwFilterHasNoMobileToggleButton}" />
                <ToggleButton Style="{StaticResource GwFilterHasMemoToggleButton}" />
                <ComboBox Style="{StaticResource GwFilterSerialComboBox}" />
                <!--
                <Button Command="{Binding OpenEntryAsNewForMsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 8 0" Kind="PlusBoxOutline" />
                        <TextBlock VerticalAlignment="Center" Text="New" FontFamily="Yu Gothic UI" FontSize="13" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ChechAllCommand}" Content="{materialDesign:PackIcon CheckboxMultipleMarked}" ToolTip="Chech all filtered" />
                <Button Command="{Binding UnchechAllCommand}" Content="{materialDesign:PackIcon CheckboxMultipleBlankOutline}" ToolTip="Unchech all filtered" />
                <Button Command="{Binding ClearCommand}" Content="{materialDesign:PackIcon FilterRemoveOutline}" ToolTip="Clear filter" />
                <ToggleButton Style="{StaticResource GwFilterCheckedToggleButton}" />
                <TextBox Style="{StaticResource GwFilterWordTextBox}" />
                <ComboBox Style="{StaticResource GwFilterCategoryComboBox}" />
                -->
            </ToolBar>
        </ToolBarTray>
        <coMobiles:CoMobileDataGridView />
    </DockPanel>
</UserControl>
