<UserControl x:Class="Ju.GundamWars.CoMobiles.View.CoMobileDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:core="clr-namespace:Ju.GundamWars;assembly=Ju.GundamWars.Core"
    xmlns:commons="clr-namespace:Ju.GundamWars.Commons.View"
    xmlns:coMobiles="clr-namespace:Ju.GundamWars.CoMobiles.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance coMobiles:CoMobileListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="GwCoMobileListNameTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                        <Hyperlink
                            Command="{Binding DataContext.OpenEntryAsEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}"
                            >
                            <TextBlock Text="{Binding Name}" />
                        </Hyperlink>
                    </TextBlock>
                <materialDesign:PackIcon x:Name="pin" Width="12" VerticalAlignment="Top" Kind="Pin" Visibility="Collapsed" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                    <Setter TargetName="pin" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="GwCoMobileListNameCellTemplate">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Margin="8 0 0 0" Content="{Binding}" ContentTemplate="{StaticResource GwCoMobileListNameTemplate}" />
                <ContentControl Grid.Column="1" Margin="4 0 0 0" Content="{Binding}" ContentTemplate="{StaticResource GwList.MemoTemplate}" />
                <Button
                    Style="{StaticResource GwList.CopyButton}"
                    Grid.Column="2"
                    Margin="8 0 0 0"
                    Command="{Binding DataContext.OpenEntryAsCopyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ItemsView}" FrozenColumnCount="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource GwList.CheckTemplate}" />
                <DataGridTemplateColumn Header="Name"
                    CellTemplate="{StaticResource GwCoMobileListNameCellTemplate}"
                    SortMemberPath="Name"
                    SortDirection="Ascending"
                />
                <!-- TODO: 
                <DataGridTextColumn Header="Mobile"
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding Mobile.Name}"
                    Width="120"
                />
                -->
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Hp}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.Hp, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.HpText}"
                    SortMemberPath="UpgradedCount.Hp"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.Hp}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.BeamAttack}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.BeamAttack, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.BeamAttackText}"
                    SortMemberPath="UpgradedCount.BeamAttack"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.BeamAttack}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.PhysicalAttack}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.PhysicalAttack, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.PhysicalAttackText}"
                    SortMemberPath="UpgradedCount.PhysicalAttack"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.PhysicalAttack}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.BeamDefence}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.BeamDefence, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.BeamDefenceText}"
                    SortMemberPath="UpgradedCount.BeamDefence"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.BeamDefence}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.PhysicalDefence}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.PhysicalDefence, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.PhysicalDefenceText}"
                    SortMemberPath="UpgradedCount.PhysicalDefence"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.PhysicalDefence}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.CriticalDamage}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.CriticalDamage, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.CriticalDamageText}"
                    SortMemberPath="UpgradedCount.CriticalDamage"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.CriticalDamage}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Accuracy}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.Accuracy, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.AccuracyText}"
                    SortMemberPath="UpgradedCount.Accuracy"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.Accuracy}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Evasion}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.Evasion, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.EvasionText}"
                    SortMemberPath="UpgradedCount.Evasion"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.Evasion}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Mobility}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding ActualStatus.Mobility, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.MobilityText}"
                    SortMemberPath="UpgradedCount.Mobility"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.Mobility}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.StartupText}"
                    SortMemberPath="UpgradedCount.Startup"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.Startup}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding UpgradedCount.SuperMoveText}"
                    SortMemberPath="UpgradedCount.SuperMove"
                    >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="{Binding Source={x:Static core:GwText.Upgraded}, Mode=OneWay}" />
                            <LineBreak />
                            <Run Text="{Binding Source={x:Static core:GwText.SuperMove}, Mode=OneWay}" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="改修&#x0a;回数"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding UpgradedCountTotal}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Level}}"
                    ElementStyle="{StaticResource GwList.RightTextColumn}"
                    Binding="{Binding Level}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Role}}"
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding Role.Name}"
                    SortMemberPath="Role.Value"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Serial}}"
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding Serial.Name}"
                    SortMemberPath="Serial.Order"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Tag}}"
                    ElementStyle="{StaticResource GwList.TextColumn}"
                    Binding="{Binding TagsText}"
                />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PopupBox Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Button
                    Command="{Binding CheckAllCommand}"
                    Content="Check all"
                />
                <Button
                    Command="{Binding UncheckAllCommand}"
                    Content="Uncheck all"
                />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
