# JuGundamWars

./: Ju.GundamWars.sln  README.md
Data/: GundamWars.master.db
Source/Ju.GundamWars/: App.xaml  App.xaml.cs  AppSettings.json  Ju.GundamWars.csproj
Source/Ju.GundamWars.Core/: AppSettings.json  CoreExtension.cs  CoreHosting.cs  Ju.GundamWars.Core.csproj  SystemSetting.cs  UserSetting.cs
Source/Ju.GundamWars.Core/Models/Configurations/: MobileArmorTypeConfiguration.cs  MobileSuitPairTypeConfiguration.cs  MobileSuitTypeConfiguration.cs  PilotAbilityTypeConfiguration.cs  PilotSkillTypeConfiguration.cs  PilotTypeConfiguration.cs  SerialTypeConfiguration.cs  SupportBadgeTypeConfiguration.cs  SupportSlotTypeConfiguration.cs  SupportTypeConfiguration.cs  UnitSAbilityTypeConfiguration.cs  VersionTypeConfiguration.cs
Source/Ju.GundamWars.Core/Models/Entities/: Enhancement.cs  IEnhancement.cs  IEntity.cs  MobileArmor.cs  MobileSuit.cs  MobileSuitPair.cs  Pilot.cs  PilotAbility.cs  PilotSkill.cs  Serial.cs  Support.cs  SupportBadge.cs  SupportSlot.cs  UnitSAbility.cs  Version.cs
Source/Ju.GundamWars.Core/Models/Repositories/: IRepository.cs  MobileArmorRepository.cs  MobileSuitRepository.cs  PilotAbilityRepository.cs  PilotRepository.cs  PilotSkillRepository.cs  RepositoryBase.cs  SerialRepository.cs  SupportBadgeRepository.cs  SupportRepository.cs  SupportSlotRepository.cs  UnitSAbilityRepository.cs
Source/Ju.GundamWars.Core/Models/Services/: GwDbContext.cs  HttpGetService.cs  SyncService.cs
Source/Ju.GundamWars.Core/_Bases/: BindableBase.cs  DisposableBindableBase.cs  Wrapper.cs
Source/Ju.GundamWars.Core/_Enums/: BadgeType.cs  CalcType.cs  HolderType.cs  MobileArmorRoleType.cs  MobileArmorType1.cs  MobileArmorType2.cs  MobileSuitRoleType.cs  MobileSuitType1.cs  MobileSuitType2.cs  SlotType.cs  Target1Type.cs  Target2Type.cs  UnitType.cs
Source/Ju.GundamWars.Utilities.DataSaver/: Ju.GundamWars.Utilities.DataSaver.csproj  Program.cs  Saver.cs
Source/Ju.GundamWars/Models/: IModel.cs  MobileSuitModel.cs  ModelBase.cs  PilotModel.cs  SupportModel.cs
Source/Ju.GundamWars/Models/Repositories/: IModelRepository.cs  MiscRepository.cs  MobileSuitModelRepository.cs  PilotModelRepository.cs  SupportModelRepository.cs
Source/Ju.GundamWars/Models/Services/: WindowService.cs
Source/Ju.GundamWars/Properties/: Resources.Designer.cs  Resources.resx
Source/Ju.GundamWars/ViewModels/: MainViewModel.cs  MessageDialogViewModel.cs  MobileSuitDisplayViewModel.cs  MobileSuitEntryViewModel.cs  MobileSuitFilterViewModel.cs  MobileSuitFilteringViewModel.cs  MobileSuitListViewModel.cs  MobileSuitOptionalViewModel.cs  PilotDisplayViewModel.cs  PilotEntryViewModel.cs  PilotFilterViewModel.cs  PilotFilteringViewModel.cs  PilotListViewModel.cs  PilotOptionalViewModel.cs  SupportDisplayViewModel.cs  SupportEntryViewModel.cs  SupportFilterViewModel.cs  SupportFilteringViewModel.cs  SupportListViewModel.cs  SupportOptionalViewModel.cs
Source/Ju.GundamWars/ViewModels/_Bases/: DisplayViewModelBase.cs  EntryViewModelBase.cs  FilterViewModelBase.cs  FilteringViewModelBase.cs  IDisplayViewModel.cs  IEntryViewModel.cs  IFilterViewModel.cs  IFilteringViewModel.cs  ListViewModelBase.cs  OptionalViewModelBase.cs  ViewModelBase.cs
Source/Ju.GundamWars/Views/: EntryView.xaml  EntryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileSuitEntryView.xaml  MobileSuitEntryView.xaml.cs  MobileSuitListView.xaml  MobileSuitListView.xaml.cs  PilotEntryView.xaml  PilotEntryView.xaml.cs  PilotListView.xaml  PilotListView.xaml.cs  SupportEntryView.xaml  SupportEntryView.xaml.cs  SupportListView.xaml  SupportListView.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Source/Ju.GundamWars/Views/Assists/: TextFieldAssist.cs
Source/Ju.GundamWars/Views/Themes/: GundamWars.Button.xaml  GundamWars.Commons.xaml  GundamWars.DataGrid.xaml  GundamWars.Defaults.xaml  GundamWars.Entry.xaml  GundamWars.Filter.xaml  GundamWars.Menu.xaml  GundamWars.Pilot.xaml  GundamWars.Support.xaml  GundamWars.Unit.xaml
Source/Ju.GundamWars/_Bases/: ByteType.cs  GradeType.cs  IntType.cs
Source/Ju.GundamWars/_Enums/: EntryType.cs  MobileSuitTagType.cs  PilotTagType.cs  SupportTagType.cs
