<UserControl x:Class="Ju.GundamWars.Supports.View.SupportDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:core="clr-namespace:Ju.GundamWars;assembly=Ju.GundamWars.Core"
    xmlns:commons="clr-namespace:Ju.GundamWars.Commons.View"
    xmlns:supports="clr-namespace:Ju.GundamWars.Supports.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance supports:SupportListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="GwSupportListNameTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                        <Hyperlink
                            Command="{Binding DataContext.OpenEntryAsEditCommand, RelativeSource={StaticResource GwSupportListRelativeSource}}"
                            CommandParameter="{Binding}"
                            >
                            <TextBlock Text="{Binding Name}" />
                        </Hyperlink>
                    </TextBlock>
                <materialDesign:PackIcon x:Name="pin" Width="12" VerticalAlignment="Top" Kind="Pin" Visibility="Collapsed" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                    <Setter TargetName="pin" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="GwSupportListNameCellTemplate">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" VerticalAlignment="Center" Content="{Binding}" ContentTemplate="{StaticResource GwListForUnitTemplate}" />
                <ContentControl Grid.Column="1" Margin="8 0 0 0" Content="{Binding}" ContentTemplate="{StaticResource GwSupportListNameTemplate}" />
                <ContentControl Grid.Column="2" Margin="4 0 0 0" Content="{Binding}" ContentTemplate="{StaticResource GwListMemoTemplate}" />
                <Button
                    Style="{StaticResource GwListCopyButton}"
                    Grid.Column="3"
                    Margin="8 0 0 0"
                    Command="{Binding DataContext.OpenEntryAsCopyCommand, RelativeSource={StaticResource GwSupportListRelativeSource}}"
                    CommandParameter="{Binding}"
                />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GwListSupportSlotBadgesTemplate">
            <ItemsControl ItemsSource="{Binding SupportSlotBadges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 -1 4 -1" Style="{StaticResource GwBorder}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0 0 0 0" Text="{Binding SlotName}" FontSize="12" />
                                <TextBlock Text="{Binding BadgeName}" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBonused}" Value="True">
                                                    <Setter Property="Foreground" Value="#BCF7B5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ItemsView}" FrozenColumnCount="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource GwListCheckTemplate}" />
                <DataGridTemplateColumn Header="Name"
                    CellTemplate="{StaticResource GwSupportListNameCellTemplate}"
                    SortMemberPath="Name"
                    SortDirection="Ascending"
                />
                <DataGridTemplateColumn Header="{Binding Source={x:Static core:GwText.Grade}}"
                    CellTemplate="{StaticResource GwGradeTemplate}"
                    SortMemberPath="Grade.Value"
                />
                <!-- TODO: 
                <DataGridTextColumn Header="Mobile"
                    ElementStyle="{StaticResource GwListTextColumn}"
                    Binding="{Binding Mobile.Name}"
                    Width="120"
                />
                -->
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Hp}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Hp, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.BeamAttack}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.BeamAttack, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.PhysicalAttack}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.PhysicalAttack, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.BeamDefence}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.BeamDefence, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.PhysicalDefence}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.PhysicalDefence, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.CriticalDamage}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.CriticalDamage, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Accuracy}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Accuracy, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Evasion}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Evasion, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Mobility}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Mobility, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.EnRecovery}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.EnRecovery, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.SuperPower}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.SuperPower, StringFormat={}{0:N0}%}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.AcePower}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.AcePower, StringFormat={}{0:N0}%}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.RecoveryPower}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.RecoveryPower, StringFormat={}{0:N0}%}"
                />

                <DataGridTemplateColumn Header="Slots &amp; Badges"
                    CellTemplate="{StaticResource GwListSupportSlotBadgesTemplate}"
                />

                <DataGridTextColumn  Header="Attachable&#x0a;Slots"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding AttachableSlotsCount}"
                />
                <DataGridTextColumn Header="Attached&#x0a;Badges"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding AttachedBadgesCount}"
                />

                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Serial}}"
                    ElementStyle="{StaticResource GwListTextColumn}"
                    Binding="{Binding Serial.Name}"
                    SortMemberPath="Serial.Order"
                />
                <DataGridTextColumn Header="シリーズ制限"
                    ElementStyle="{StaticResource GwListTextColumn}"
                    Binding="{Binding LimitedSerialsText}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static core:GwText.Tag}}"
                    ElementStyle="{StaticResource GwListTextColumn}"
                    Binding="{Binding TagsText}"
                />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PopupBox Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Button
                    Command="{Binding DataContext.CheckAllCommand, RelativeSource={StaticResource GwSupportListRelativeSource}}"
                    Content="Check all"
                />
                <Button
                    Command="{Binding DataContext.UncheckAllCommand, RelativeSource={StaticResource GwSupportListRelativeSource}}"
                    Content="Uncheck all"
                />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
