<UserControl x:Class="Ju.GundamWars.Pilots.PilotEntryStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="clr-namespace:Ju.GundamWars.Domain.Pilots;assembly=Ju.GundamWars.Core"
    xmlns:const="clr-namespace:Ju.GundamWars.Const;assembly=Ju.GundamWars.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance domain:PilotStatusSubject}"
    SnapsToDevicePixels="True"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GwEntryStatusTextBox}" Text="{Binding Shooting}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Shooting}}" />
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource GwEntryStatusTextBox}" Text="{Binding Melee}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Melee}}" />
        <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource GwEntryStatusTextBox}" Text="{Binding Accuracy}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Accuracy}}" />
        <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryStatusTextBox}" Text="{Binding Evasion}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Evasion}}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryStatusTextBox}" Text="{Binding Awakened}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Awakened}}" />
        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryStatusTextBox}" Text="{Binding Defense}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Defense}}" />
    </Grid>
</UserControl>
