<Application x:Class="Ju.GundamWars.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:coMobiles="clr-namespace:Ju.GundamWars.CoMobiles.View"
    xmlns:cuspas="clr-namespace:Ju.GundamWars.Cuspas.View"
    xmlns:pilots="clr-namespace:Ju.GundamWars.Pilots.View"
    xmlns:supports="clr-namespace:Ju.GundamWars.Supports.View"
    xmlns:core="clr-namespace:Ju.GundamWars;assembly=Ju.GundamWars.Core"
    Startup="OnStartup"
    Exit="OnExit"
    >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- Gw -->
                <ResourceDictionary Source="Resources/Themes/GwTheme.RX-93.xaml" />
                <!-- Theme -->
                <materialDesign:MahAppsCustomColorTheme BaseTheme="Dark" PrimaryColor="{StaticResource GwPrimaryColor}" SecondaryColor="{StaticResource GwSecondaryColor}" ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Toolbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml"/>
                <!-- Gw -->
                <ResourceDictionary Source="Resources/Styles/GwStyle.Commons.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Commons.Dialog.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Commons.Entry.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Commons.Filter.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Commons.List.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.CoMobiles.Entry.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.CoMobiles.Filter.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.CoMobiles.List.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Cuspas.Entry.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Cuspas.Filter.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Cuspas.List.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Mobiles.Entry.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Mobiles.Filter.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Mobiles.List.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Pilots.Entry.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Pilots.Filter.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Pilots.List.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Supports.Entry.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Supports.Filter.xaml" />
                <ResourceDictionary Source="Resources/Styles/GwStyle.Supports.List.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Background" Color="{DynamicResource GwPrimaryColor}" />-->

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MaterialDesignScrollViewer}" />
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />

            <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource MaterialDesignCaptionHyperlink}">
                <Setter Property="Inline.TextDecorations" Value="Underline" />
            </Style>

            <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource MaterialDesignToolBarTray}">
                <Setter Property="IsLocked" Value="True" />
            </Style>

            <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MaterialDesignToolBar}">
                <Style.Resources>
                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="FrameworkElement.Width" Value="16" />
                        <Setter Property="FrameworkElement.Height" Value="16" />
                    </Style>
                </Style.Resources>
                <Setter Property="Height" Value="50" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            </Style>

            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="Cell" />
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />-->
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                        <Condition Binding="{Binding IsChecked}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource GwCheckedBackgroundBrush}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


            <RelativeSource x:Key="GwCuspaListRelativeSource" AncestorType="{x:Type cuspas:CuspaView}" />
            <RelativeSource x:Key="GwPilotListRelativeSource" AncestorType="{x:Type pilots:PilotView}" />
            <RelativeSource x:Key="GwSupportListRelativeSource" AncestorType="{x:Type supports:SupportView}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
