<mahApps:MetroWindow x:Class="Ju.GundamWars.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ju.GundamWars"
    xmlns:coMobiles="clr-namespace:Ju.GundamWars.CoMobiles.View"
    xmlns:systems="clr-namespace:Ju.GundamWars.Systems.View"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    FontFamily="Meiryo UI"
    Title="J.U Gundam Wars"
    TitleAlignment="Center"
    Height="600"
    Width="1000"
    BorderThickness="0"
    SaveWindowPosition="True"
    SnapsToDevicePixels="True"
    WindowTitleBrush="{DynamicResource GwPrimaryBrush}"
    NonActiveWindowTitleBrush="{DynamicResource GwPrimaryBrush}"
    >
    <mahApps:MetroWindow.Resources>
        <Style x:Key="GwMenuItemContainer" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
            <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding Icon}" />
            <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding Icon}" />
        </Style>
        <Style x:Key="GwMenuListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type systems:MenuItemViewModel}">
                    <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" />
                </DataTemplate>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource GwPrimaryBrush}" />
            <Setter Property="ItemsSource" Value="{Binding Menus}" />
            <Setter Property="SelectedIndex" Value="{Binding ViewState.MenuIndex}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource GwMenuItemContainer}" />
        </Style>
    </mahApps:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mahApps:MetroWindow.LeftWindowCommands>
        <mahApps:WindowCommands ShowSeparators="False">
            <Button Command="{Binding ReloadCommand}" Content="{materialDesign:PackIcon Kind=Refresh}" ToolTip="最新の情報に更新" />
            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding ViewState.VersionText}" />
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AlertBox" Foreground="{DynamicResource SecondaryHueMidBrush}" ToolTip="{Binding ViewState.VersionMessage}" Visibility="{Binding ViewState.HasVersionMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.LeftWindowCommands>
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button Command="{Binding VisitGitHubCommand}" ToolTip="Visit GitHub" Content="{materialDesign:PackIcon Github}" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.Row="0" CloseOnClickAway="False" IsOpen="{Binding ViewState.IsDialogOpen}" DialogContent="{Binding ViewState.DialogContent}">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="{x:Type systems:LoadAllProgressViewModel}">
                    <systems:LoadAllProgressView />
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 0">
                        <ListBox Style="{StaticResource GwMenuListBox}" />
                    </Border>
                    <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding ViewState.MenuIndex}">
                        <!-- Mobile -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.BackwardWipe>
                        </materialDesign:TransitionerSlide>
                        <!-- Pilot -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.BackwardWipe>
                        </materialDesign:TransitionerSlide>
                        <!-- Support -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.BackwardWipe>
                        </materialDesign:TransitionerSlide>
                        <!-- CoMobile -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.BackwardWipe>
                            <coMobiles:CoMobileView />
                        </materialDesign:TransitionerSlide>
                        <!-- Cuspa -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.BackwardWipe>
                        </materialDesign:TransitionerSlide>
                        <!-- Tag -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:SlideWipe Direction="Down" />
                            </materialDesign:TransitionerSlide.BackwardWipe>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </Grid>
            </DockPanel>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar Grid.Row="0" Margin="16 0 16 16" HorizontalAlignment="Stretch" MessageQueue="{Binding ViewState.SnackbarMessageQueue}" />
    </Grid>
</mahApps:MetroWindow>
