<UserControl x:Class="Ju.GundamWars.Cuspas.SCuspaSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Ju.GundamWars.Controls"
    xmlns:local="clr-namespace:Ju.GundamWars.Cuspas"
    xmlns:const="clr-namespace:Ju.GundamWars.Const;assembly=Ju.GundamWars.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:NCuspaSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    >
    <UserControl.Resources>
        <Style x:Key="GwFilterCuspaKindComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource GwFilterComboBox}">
            <Setter Property="Width" Value="240" />
            <Setter Property="DisplayMemberPath" Value="Name" />
            <Setter Property="ItemsSource" Value="{Binding Kinds}" />
            <Setter Property="SelectedItem" Value="{Binding Kind}" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Kind" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ctrl:SelectionTitleUserControl DockPanel.Dock="Top" Margin="16" />
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding ClearCommand}" Content="{materialDesign:PackIcon FilterRemoveOutline}" ToolTip="Clear filter" />
                <TextBox Style="{StaticResource GwFilterWordTextBox}" />
                <ComboBox Style="{StaticResource GwFilterTagComboBox}" />
                <ToggleButton Style="{StaticResource GwFilterHasMemoToggleButton}" />
                <ComboBox Style="{StaticResource GwFilterCuspaKindComboBox}">
                    <ComboBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GwComboBoxGroupHeaderTemplate}" />
                    </ComboBox.GroupStyle>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <DataGrid FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                    CellTemplate="{StaticResource GwSelectionDataGridNameTemplate}"
                    SortMemberPath="Name"
                    SortDirection="Ascending"
                />

                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.Hp}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Hp, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.BeamAttack}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.BeamAttack, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.PhysicalAttack}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.PhysicalAttack, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.BeamDefence}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.BeamDefence, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.PhysicalDefence}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.PhysicalDefence, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.CriticalRate}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.CriticalRate, StringFormat={}{0:N0}%}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.CriticalDamage}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.CriticalDamage, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.Accuracy}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Accuracy, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.Evasion}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Evasion, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.Mobility}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.Mobility, StringFormat={}{0:N0}}"
                />
                <DataGridTextColumn Header="{Binding Source={x:Static const:GwText.EnRecovery}}"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding ActualStatus.EnRecovery, StringFormat={}{0:N0}}"
                />

                <DataGridTextColumn Header="Level"
                    ElementStyle="{StaticResource GwListRightTextColumn}"
                    Binding="{Binding Level}"
                />
                <DataGridTextColumn Header="Tags"
                    ElementStyle="{StaticResource GwListTextColumn}"
                    Binding="{Binding TagsText}"
                />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
