<UserControl x:Class="Ju.GundamWars.CoMobiles.CoMobileEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ju.GundamWars.CoMobiles"
    xmlns:ctrl="clr-namespace:Ju.GundamWars.Controls"
    xmlns:mobile="clr-namespace:Ju.GundamWars.Mobiles"
    xmlns:const="clr-namespace:Ju.GundamWars.Const;assembly=Ju.GundamWars.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:CoMobileEntryViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="1200"
    SnapsToDevicePixels="True"
    >
    <UserControl.Resources>
        <Style x:Key="GwEntryCoMobileUpgradedCountComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource GwEntryComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="ItemsSource" Value="{Binding UpgradedCounts}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ctrl:EntryTitleUserControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="16" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="16 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="0 0 0 16" Header="Name">
                <DockPanel>
                    <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Entry.IsPinned}" Content="{materialDesign:PackIcon Kind=Pin}" />
                    <TextBox Style="{StaticResource GwEntryFullTextBox}" Text="{Binding Entry.Name}" />
                </DockPanel>
            </GroupBox>
            <TabControl Grid.Row="1" Margin="0 0 0 16" SelectedIndex="{Binding TabIndex, Mode=OneWay}">
                <TabItem Header="Default">
                    <ScrollViewer Margin="0 16 0 0" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <GroupBox Header="Series">
                                <ComboBox Style="{StaticResource GwEntrySerialComboBox}" />
                            </GroupBox>
                            <GroupBox Header="Role">
                                <ListBox Style="{StaticResource GwEntryRoleListBox}" />
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Leveling">
                    <ScrollViewer Margin="0 16 0 0" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <GroupBox Header="Level">
                                <TextBox Style="{StaticResource GwEntryLevelTextBox}" />
                            </GroupBox>
                            <GroupBox Header="Basic Status">
                                <local:CoMobileEntryStatusUserControl DataContext="{Binding Entry.BasicStatus}" />
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Custom">
                    <ScrollViewer Margin="0 16 0 0" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <GroupBox Style="{StaticResource GwGroupBox}" Margin="0 0 16 16">
                                <GroupBox.Header>
                                    <DockPanel>
                                        <Button
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource GwEntryToolButton}"
                                            Command="{Binding ResetUpgradedCommand}"
                                            Content="{materialDesign:PackIcon CircleOutline}"
                                            ToolTip="Reset all Upgraded"
                                        />
                                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 32 0">
                                            <Run Text="{Binding Entry.UpgradedCountTotal, Mode=OneWay}" />
                                            <Run Text="/" />
                                            <Run Text="10" />
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource GwGroupBoxHeaderTextBlock}" Text="Upgraded Count" />
                                    </DockPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.Hp}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Hp}}" />
                                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.BeamAttack}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.BeamAttack}}" />
                                    <ComboBox Grid.Column="2" Grid.Row="0" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.PhysicalAttack}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.PhysicalAttack}}" />
                                    <ComboBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.BeamDefence}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.BeamDefence}}" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.PhysicalDefence}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.PhysicalDefence}}" />
                                    <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.CriticalDamage}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.CriticalDamage}}" />
                                    <ComboBox Grid.Column="0" Grid.Row="2" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.Accuracy}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Accuracy}}" />
                                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.Evasion}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Evasion}}" />
                                    <ComboBox Grid.Column="2" Grid.Row="2" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.Mobility}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Mobility}}" />
                                    <ComboBox Grid.Column="0" Grid.Row="3" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.Startup}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.Startup}}" />
                                    <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource GwEntryCoMobileUpgradedCountComboBox}" SelectedValue="{Binding Entry.UpgradedCount.SuperMove}" materialDesign:TextFieldAssist.PrefixText="{Binding Source={x:Static const:GwText.SuperMove}}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Style="{StaticResource GwGroupBox}" Margin="0 0 16 16">
                                <GroupBox.Header>
                                    <DockPanel>
                                        <Button
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource GwEntryToolButton}"
                                            Command="{Binding ResetUpgradedCommand}"
                                            Content="{materialDesign:PackIcon CircleOutline}"
                                            ToolTip="Reset all Upgraded"
                                        />
                                        <TextBlock Style="{StaticResource GwGroupBoxHeaderTextBlock}" Text="Upgraded Status" />
                                    </DockPanel>
                                </GroupBox.Header>
                                <local:CoMobileEntryStatusUserControl DataContext="{Binding Entry.UpgradedStatus}" />
                            </GroupBox>
                            <GroupBox Style="{StaticResource GwGroupBox}" Margin="0 0 16 16">
                                <GroupBox.Header>
                                    <DockPanel>
                                        <Button
                                            DockPanel.Dock="Right"
                                            Margin="8 0 0 0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource GwEntryToolButton}"
                                            Command="{Binding UncheckAllTagsCommand}"
                                            Content="{materialDesign:PackIcon CircleOutline}"
                                            ToolTip="Uncheck all Tags"
                                        />
                                        <TextBlock Style="{StaticResource GwGroupBoxHeaderTextBlock}" Text="Tags" />
                                    </DockPanel>
                                </GroupBox.Header>
                                <ListBox Style="{StaticResource GwEntryTagListBox}" />
                            </GroupBox>
                            <GroupBox Header="Memo">
                                <TextBox Style="{StaticResource GwEntryMemoTextBox}" />
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <ctrl:EntryButtonUserControl Grid.Row="2" Margin="0 0 0 16" />
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="16 0 0 0" VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource GwSummaryBorder}" DataContext="{Binding Entry}">
                <local:CoMobileSummaryUserControl />
            </Border>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="16 0 0 0" VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource GwSummaryBorder}" DataContext="{Binding Entry.Mobile}">
                <mobile:MobileSummaryUserControl />
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
